; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	mathertel/RotaryEncoder@^1.5.3
	adafruit/RTClib@^2.1.3
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	adafruit/Adafruit NeoPixel@^1.12.0
	fastled/FastLED@^3.6.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
